{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "Daily new cases in Australian states from Sep 10th to Oct 10th",
    "width": 600,
    "height": 400,
    "data": {"url": "https://raw.githubusercontent.com/zxuu0043/FIT3179-Assignment2/main/data/COVID_AU_state_daily_change.csv"},
    "mark": {"type":"line","point":true},
    "encoding": {
      "x": {"field": "date", "type": "temporal","timeUnit":"yearmonthdate","axis":{"title":"Date","labelAngle":-90}},
      "y": {"field": "confirmed", "type": "quantitative","axis":{"title":"New Cases"}},
      "color": {"field": "state", "type": "nominal"},
      "tooltip": [
        {"field": "state", "type": "nominal"},
        {"field": "confirmed", "type": "quantitative", "format": ","} 
    ]
    }
  }
  