{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Global COVID-19 total as of 10 October 2021",
    "width": 800,
    "height": 600,
    "data": {
      "url": "https://raw.githubusercontent.com/KaneSec/vega_lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
      "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
    "transform": [
      {
        "lookup": "properties.NAME",
        "from": {
          "data": {
            "url": "https://raw.githubusercontent.com/zxuu0043/FIT3179-Assignment2/main/data/worldwide%20covid19%20test%20101021.csv"
          },
          "key": "Country_Region",
          "fields": ["Confirmed"]
        }
      },
      {"calculate": "datum.Confirmed+0.1", "as": "Total confirmed"}
    ],
    "projection": {"type": "equirectangular"},
    "mark": {"type": "geoshape"},
    "encoding": {
      "color": {
        "field": "Confirmed",
        "type": "quantitative",
        "scale": {"type": "log","scheme": "oranges"}
      },
      "tooltip": [
        {"field": "properties.NAME", "type": "nominal", "title": "Country"},
        {"field": "Confirmed", "type": "quantitative", "title": "Total confirmed"}
      ]
    }
  }